# Use an official Windows-based Python image
FROM mcr.microsoft.com/windows/python:3.11

# Use PowerShell as the shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Set working directory
WORKDIR C:\app

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# --- Install dependencies ---

# Install Chocolatey and dependencies (PostgreSQL client + Git)
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); \
    choco install -y postgresql --version=15.3; \
    choco install -y git; \
    refreshenv

# --- Copy application files ---
COPY requirements.txt C:\app\
COPY simulation-backend\ C:\app\simulation-backend\
COPY Diffusion\ C:\app\Diffusion\
COPY edg-acoustics\ C:\app\edg-acoustics\
COPY MyNewMethod\ C:\app\MyNewMethod\
COPY entrypoint.sh C:\app\entrypoint.sh

# --- Install Python dependencies ---
RUN pip install --upgrade pip; \
    pip install simulation-backend/.; \
    pip install --no-cache-dir -r requirements.txt

# --- Expose port ---
EXPOSE 5001

# --- Entry point ---
# If your entrypoint is a bash script, Git Bash from choco git install provides bash.exe.
ENTRYPOINT ["C:\\Program Files\\Git\\bin\\bash.exe", "C:\\app\\entrypoint.sh"]
