FROM python:3.11.13-slim AS linux
WORKDIR /app
RUN apt-get update && \
    apt-get install -y postgresql-client git \
                       libglu1 libxcursor-dev libxft2 libxinerama1 \
                       libfltk1.3-dev libfreetype6-dev libgl1-mesa-dev \
                       libocct-foundation-dev libocct-data-exchange-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app
COPY simulation-backend/ /app/simulation-backend
COPY Diffusion/ /app/Diffusion
COPY edg-acoustics/ /app/edg-acoustics
COPY MyNewMethod/ /app/MyNewMethod

RUN pip install --upgrade pip
RUN pip install simulation-backend/. Diffusion/. edg-acoustics/. MyNewMethod/. --no-cache-dir -r requirements.txt

COPY . /app
RUN chmod +x ./entrypoint.sh
EXPOSE 5001
CMD ["/app/entrypoint.sh"]