# Use Windows Server Core as base
FROM mcr.microsoft.com/windows/servercore:10.0.20348.4294

# Set working directory
WORKDIR C:/app

# Install Python if not already in base image (optional)
# You can replace this with your preferred Python installer
# For simplicity, assuming Python 3.11 is installed

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# Copy project folders
COPY requirements.txt C:/app
COPY simulation-backend/ C:/app/simulation-backend
COPY Diffusion/ C:/app/Diffusion
COPY edg-acoustics/ C:/app/edg-acoustics
COPY MyNewMethod/ C:/app/MyNewMethod
COPY . C:/app

# Install Python packages
RUN python -m pip install --upgrade pip
RUN python -m pip install simulation-backend/. Diffusion/. edg-acoustics/. MyNewMethod/. --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 5001

# Entry point: Windows PowerShell script (you can adapt entrypoint.sh to entrypoint.ps1)
CMD ["powershell", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:/app/entrypoint.ps1"]
